# UserContactManagement

./: README.md  docker-compose.yaml
ContactInformation-Backend/ContactInformation.WebAPI/: ContactInfoDb.db  ContactInfoDb.db-shm  ContactInfoDb.db-wal  ContactInformation.WebAPI.csproj  ContactsDataStore.cs  Program.cs  appsettings.Development.json
ContactInformation-Backend/ContactInformation.WebAPI/Context/: ContactInformationDbContext.cs
ContactInformation-Backend/ContactInformation.WebAPI/Controllers/: AddressesController.cs  AuthenticationController.cs  UsersController.cs
ContactInformation-Backend/ContactInformation.WebAPI/Dtos/Address/: AddressCreationDto.cs  AddressDto.cs
ContactInformation-Backend/ContactInformation.WebAPI/Dtos/Contact/: ContactCreationDto.cs  ContactDto.cs  ContactUpdationDto.cs
ContactInformation-Backend/ContactInformation.WebAPI/Dtos/CustomValidations/: AtLeastOneAddressRequiredAttribute.cs
ContactInformation-Backend/ContactInformation.WebAPI/Dtos/User/: UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
ContactInformation-Backend/ContactInformation.WebAPI/Exceptions/: AddressNotFoundException.cs  AddressUpdateFailedException.cs  ContactUpdateFailedException.cs
ContactInformation-Backend/ContactInformation.WebAPI/Mappings/: UserMappings.cs
ContactInformation-Backend/ContactInformation.WebAPI/Migrations/: 20230807150425_UpdateDbContext1.Designer.cs  20230808033502_UpdateDbContext.Designer.cs  20230821224341_AddEmailUser.Designer.cs  20230821224341_AddEmailUser.cs  20230822080631_AddAuditTrail.Designer.cs  20230822080631_AddAuditTrail.cs  20230822080749_AddAuditTrail1.Designer.cs  20230822080749_AddAuditTrail1.cs  20230822081111_AuditTrailModel.Designer.cs  20230822081111_AuditTrailModel.cs  20230822081439_AddAuditTrailcontext.Designer.cs  20230822081439_AddAuditTrailcontext.cs  20230822082350_AddAuditTrailcontext1.Designer.cs  20230822082350_AddAuditTrailcontext1.cs  20230822082436_AddAuditTrailcontext2.Designer.cs  20230822082436_AddAuditTrailcontext2.cs  20230825112521_sqlitedb.Designer.cs  20230825112521_sqlitedb.cs  ContactInformationDbContextModelSnapshot.cs
ContactInformation-Backend/ContactInformation.WebAPI/Models/: AuditTrail.cs  User.cs
ContactInformation-Backend/ContactInformation.WebAPI/Properties/: launchSettings.json
ContactInformation-Backend/ContactInformation.WebAPI/Repositories/AddressRepository/: IAddressRepository.cs
ContactInformation-Backend/ContactInformation.WebAPI/Repositories/AuditTrailRepository/: AuditTrailRepository.cs  IAuditTrailRepository.cs
(+122 files in other folders)
